spring.datasource.url=jdbc:mysql://db-freshcupcoffee.cgwawrhf10dx.us-east-1.rds.amazonaws.com:3306/freshcupcoffee
spring.datasource.username=admin
spring.datasource.password=niBU9tjTgNxafyDPW9Ys

#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Configuration

#Provide jdbc url for the database
#spring.datasource.url=jdbc:mysql://localhost:3306/freshcupcoffee

#provide Username and Password
#spring.datasource.username=root
#spring.datasource.password=WDUpe1l{0[Haw7Dmr#ZA

#provide driver class name

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
